/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
html {
  scroll-behavior: smooth;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}

body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Com*/
.spesial-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  margin: 0;
  letter-spacing: -3px;
}
.spesial-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  h2.spesial-heading {
    font-size: 60px;
  }
  .spesial-heading + p {
    margin-top: -20px;
  }
}
/* End Com*/

.header {
  padding: 20px;
  position: fixed;
  background-color: white;
  width: 100%;
  z-index: 1;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
}

.header .links .icon span {
  background-color: #3a5a61;
  margin-bottom: 5px;
  height: 3px;
  display: flex;
  justify-content: flex-end;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  height: 3px;
  transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #eee;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent #00800000 #eeeeee #0000ff00;
  position: absolute;
  top: -20px;
  right: 5px;
}

.header .links a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
.header .links a:hover {
  padding-left: 25px;
}

.header .links:hover ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.landing {
  background-image: url(../images/686998.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.intro-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.intro-text p {
  font-size: 1.2em;
}
.show {
  display: block !important;
}
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
  animation-name: example;
  animation-duration: 1s;
  animation-delay: 1s;
}
@media (max-width: 649px) {
  .features .container .feat:first-child {
    animation-name: example;
    animation-delay: 1s;
  }
  .features .container .feat:nth-child(2) {
    animation-name: example;
    animation-duration: 1s;
    animation-delay: 1.5s;
  }
  .features .container .feat:last-child {
    animation-name: example;
    animation-delay: 2s;
  }
}
@keyframes example {
  0% {
    transform: translateX(100px);
  }
  50% {
    transform: translateX(-100px);
  }
}

.features .container .feat i {
  padding: 20px;
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
}
.features .container .feat p {
  line-height: 1.8em;
  color: #777;
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services-content .col .serve {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services-content .col .serve {
    flex-direction: column;
    text-align: center;
  }
}
.serve i {
  color: var(--main-color);
  flex-basis: 60px;
}
.serve .text {
  flex: 1;
}
.serve .text h3 {
  margin: 0 0 20px;
}
.serve .text p {
  color: #778198;
  font-weight: 300;
  line-height: 1.6;
}

.services-content .image {
  position: relative;
  text-align: center;
}
.services-content.image img {
  width: 260;
}
.services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

@media (max-width: 1199px) {
  .services-content .image {
    display: none;
  }
}

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.card {
  background-color: white;
  border-radius: 5px;
}
.card img {
  max-width: 100%;
  border-radius: 5px 5px 0 0;
}
.card .info {
  padding: 20px;
}
.card h3 {
  margin: 0;
}
.card p {
  margin-bottom: 0;
  line-height: 1.8;
  color: #777;
}
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .image::before {
  content: "";
  position: absolute;
  /* background: red; */
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
  background: #ebeced;
}
.about .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  /* background: var(--main-color); */
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  z-index: -2;
  top: -40px;
}
.about .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
  }
  .about-content .text {
    margin-top: 55px;
    text-align: center;

    padding-left: 5px;
    padding-right: 5px;
  }
  .about-content {
    overflow: hidden;
  }
}
.about .text {
  flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .text hr {
  color: var(--main-color);
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.about .text p:last-of-type {
  line-height: 2;
  margin-bottom: 50px;
  color: #777;
}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.info a {
  display: block;
  font-size: 30px;
  font-weight: 700;
  color: var(--main-color);
  text-decoration: none;
}
.social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767) {
  .label,
  .info a {
    font-size: 25px;
  }
}
footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
footer span {
  font-weight: bold;
  color: var(--main-color);
}
